{
  "name": "odontiq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export:rubric-calibration": "node scripts/exportRubricCalibration.mjs",
    "validate:rubrics": "node scripts/validateFacultyRubrics.mjs",
    "validate:canonical-pdf": "node node_modules/jiti/lib/jiti-cli.mjs scripts/validateCanonicalFacultyPdf.ts",
    "validate:canonical-report-generation": "node node_modules/jiti/lib/jiti-cli.mjs scripts/validateCanonicalReportGeneration.ts",
    "validate:post-semantic-retry": "node node_modules/jiti/lib/jiti-cli.mjs scripts/validatePostSemanticMergeRetry.ts",
    "validate:immediate-mentor": "node node_modules/jiti/lib/jiti-cli.mjs scripts/validateImmediateMentorTransition.ts",
    "validate:faculty-scoring": "node node_modules/jiti/lib/jiti-cli.mjs scripts/validateFacultyScoring.ts",
    "validate:explicit-semantic-evidence": "node node_modules/jiti/lib/jiti-cli.mjs scripts/validateExplicitSemanticEvidence.ts",
    "validate:completed-encounter-storage": "node node_modules/jiti/lib/jiti-cli.mjs scripts/validateCompletedEncounterStorage.ts",
    "validate:home-progression": "node node_modules/jiti/lib/jiti-cli.mjs scripts/validateHomeProgression.ts",
    "validate:app-user-resolution": "node node_modules/jiti/lib/jiti-cli.mjs scripts/validateAppUserResolution.ts",
    "validate:patient-dialogue": "node node_modules/jiti/lib/jiti-cli.mjs scripts/validatePatientDialogueNormalization.ts",
    "validate:patient-message-intent": "node node_modules/jiti/lib/jiti-cli.mjs scripts/validatePatientMessageIntent.ts",
    "validate:case05-cold": "node node_modules/jiti/lib/jiti-cli.mjs scripts/validateCase05LingeringCold.ts",
    "validate:case05-irreversible-pulpitis": "node node_modules/jiti/lib/jiti-cli.mjs scripts/validateCase05IrreversiblePulpitis.ts",
    "validate:case01-ludwigs": "node node_modules/jiti/lib/jiti-cli.mjs scripts/validateCase01Ludwigs.ts",
    "validate:case02-systemic-infection": "node node_modules/jiti/lib/jiti-cli.mjs scripts/validateCase02SystemicInfection.ts",
    "validate:case03-periapical-abscess": "node node_modules/jiti/lib/jiti-cli.mjs scripts/validateCase03PeriapicalAbscess.ts",
    "validate:case04-necrotic-pulp": "node node_modules/jiti/lib/jiti-cli.mjs scripts/validateCase04NecroticPulp.ts",
    "validate:canonical-cases": "node node_modules/jiti/lib/jiti-cli.mjs scripts/validateCanonicalCases.ts --report",
    "validate:canonical-cases:strict": "node node_modules/jiti/lib/jiti-cli.mjs scripts/validateCanonicalCases.ts --strict",
    "validate:case-reachability": "node node_modules/jiti/lib/jiti-cli.mjs scripts/validateCaseReachability.ts --report",
    "validate:case-reachability:strict": "node node_modules/jiti/lib/jiti-cli.mjs scripts/validateCaseReachability.ts --strict",
    "validate:case-specs": "npm run validate:canonical-cases && npm run validate:case-reachability",
    "validate:case-release-readiness": "node node_modules/jiti/lib/jiti-cli.mjs scripts/validateCaseReleaseReadiness.ts",
    "validate:encounter-persistence": "node node_modules/jiti/lib/jiti-cli.mjs scripts/validateEncounterPersistence.ts",
    "validate:encounter-document": "node node_modules/jiti/lib/jiti-cli.mjs scripts/validateEncounterDocument.ts",
    "validate:encounter-sync": "node node_modules/jiti/lib/jiti-cli.mjs scripts/validateEncounterSync.ts",
    "validate:completed-attempt-persistence": "node node_modules/jiti/lib/jiti-cli.mjs scripts/validateCompletedAttemptPersistence.ts",
    "validate:server-backed-dashboards": "node node_modules/jiti/lib/jiti-cli.mjs scripts/validateServerBackedDashboards.ts",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.17",
    "@prisma/client": "^5.22.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "radix-ui": "^1.6.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.13.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
